CyanPop 5.1.1 
========================

### Installing Repo ###
```bash
# Make a directory where Repo will be stored and add it to the path
    $ mkdir ~/.bin
    $ PATH=~/.bin:$PATH

# Download Repo itself
    $ curl https://storage.googleapis.com/git-repo-downloads/repo > ~/.bin/repo

# Make Repo executable
    $ chmod a+x ~/.bin/repo
```

### Initializing Repo ###
```bash
### CyanPop sources: ###
    $ repo init -u git://github.com/CyanPop/platform_manifest.git -b cm-12.1
### Motorola-MSM8226 sources: ###
    $ curl --create-dirs -L -o .repo/local_manifests/motorola.xml -O -L https://raw.githubusercontent.com/CyanPop/platform_manifest/cm-12.1/motorola.xml
```
### For sync: ###
```bash
    $ repo sync -j4
```
### To build for your device.. ###
```bash
    $ build/envsetup.sh
    $ brunch device_name_here
```


