CyanPop 6.0.1
========================

### Installing Repo ###
```bash
# Make a directory where Repo will be stored and add it to the path
    $ mkdir ~/.bin
    $ PATH=~/.bin:$PATH

# Download Repo itself
    $ curl https://storage.googleapis.com/git-repo-downloads/repo > ~/.bin/repo

# Make Repo executable
    $ chmod a+x ~/.bin/repo
```

### Initializing Repo ###
```bash
### CyanPop sources: ###
    $ repo init -u git://github.com/CyanPop/platform_manifest.git -b cm-13.0
### Motorola-MSM8226 sources: ###
    $ curl --create-dirs -L -o .repo/local_manifests/motorola.xml -O -L https://raw.githubusercontent.com/CyanPop/platform_manifest/devices/cm-13.0/motorola.xml
### Samsung i9300 sources: ###
    $ curl --create-dirs -L -o .repo/local_manifests/samsung.xml -O -L https://raw.githubusercontent.com/CyanPop/platform_manifest/devices/cm-13.0/samsung.xml
```
### For sync: ###
```bash
    $ repo sync -j4
```
### To build for your device.. ###
```bash
    $ build/envsetup.sh
    $ brunch device_name_here
```

### Credits: ###
```bash
    $ RolanDroid (Rom Developer)
    $ CyanogenMod
    $ CrDroid
    $ Temasek
    $ @PartimusPrime for his bootanimations
```

### You want to maintain a device?: ###
```bash
    $ Hangout contact: RolanDroid
```


